IO_REDIS_PASS='52dd47fcf277402e8ce2663bc5900c25'

#PUSHER ENVIRONMENT
PUSHER_APP_ID="1528250"
PUSHER_APP_KEY="6249b145438b6827363f"
PUSHER_APP_SECRET="672d7dc1bf506ced1945"
PUSHER_APP_CLUSTER="mt1"

#VERCEL
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

#FACEBOOK
FACEBOOK_CLIENT_ID='553342699983659'
FACEBOOK_CLIENT_SECRET='9a24fd0a5c6e925c6d12452fe9d42e5c'

#NEXTAUTH
NEXTAUTH_SECRET=jPjzU7c6uRWh/wMTJSH6ymfQR7kvKnsCYyeTycB3O2M